mybatis.config-location=classpath:mapper/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.shangguan.mybatis1.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot?serverTimezone=GMT%2B8&useSSL=true&nullCatalogMeansCurrent=true
spring.datasource.username = root
spring.datasource.password = 123456
